FROM jupyter/minimal-notebook:57ebe55c07d0

MAINTAINER Iris Christadler <christadler@geophysik.uni-muenchen.de

# Jupyterhub 2.3.1 is already installed
#ARG JUPYTERHUB_VERSION=2.3.1
#RUN pip3 install --no-cache jupyterhub==$JUPYTERHUB_VERSION

# add conda-forge channel and move it to top of channel list
RUN conda install -c conda-forge --yes 'obspy=1.3.0'
RUN conda install -c conda-forge cartopy --yes
#RUN conda install -c conda-forge cartopy_offlinedata --yes
#RUN conda install -c conda-forge nbgitpuller --yes

# Install rate and state toolkit
#RUN pip install https://github.com/jrleeman/rsfmodel/archive/master.zip

# Install the jupyter dashboards.
RUN pip install jupyter_dashboards && \
  jupyter dashboards quick-setup --sys-prefix && \
  jupyter nbextension enable jupyter_dashboards --py --sys-prefix

# Install the code folding plugin.
RUN conda install --yes -c conda-forge jupyter_contrib_nbextensions && \
  jupyter contrib nbextension install --user && \
  jupyter nbextension enable codefolding/main


ADD --chown=jovyan:users Day1/Notebooks /home/jovyan/Day1
ADD --chown=jovyan:users Day2/Notebooks /home/jovyan/Day2
ADD --chown=jovyan:users Day3/Notebooks /home/jovyan/Day3
RUN rm -rf /home/jovyan/work

# Set a default backend for matplotlib!
RUN mkdir -p ~/.config/matplotlib && touch ~/.config/matplotlib/matplotlibrc && printf "\nbackend: nbagg\n" >> ~/.config/matplotlib/matplotlibrc

# Build the font cache so its already done in the notebooks.
RUN python -c "from matplotlib.font_manager import FontManager; FontManager()"

# Ignore all Pythonwarnings to hide them from the user
#ENV PYTHONWARNINGS ignore
